{
    "name": "selveo/professor",
    "description": "A modern and extensible math parser and evaluator.",
    "type": "library",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Rasmus Dencker",
            "email": "rd@firtal.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload" : {
      "psr-4" : {
          "Professor\\" : "src/"
      }
    },
    "autoload-dev":{
        "classmap" : [
            "tests"
        ]
    }
}
